  # Comma separated image ids for creating snapshots.
  # If you specified the instance_ids property, do not specify this property.
  image_ids: ami-9b6125ab 
  
  # Comma separated instance ids for creating snapshots.
  # If you specified the image_ids property, do not specify this property.
  instance_ids: i-3e045135
  
  # age in days to retain snapshots 
  retention: 
    daily: 14 # keep every day for <daily> days
    periodic: # every <interval> days keep one snapshot for <interval * span> days
      interval: 7 
      span: 4 
