#!/usr/bin/env ruby
# Learn more: http://github.com/javan/whenever
require "#{File.expand_path("../", __FILE__)}/config" 

  set :output, "#{LOG_FILE_PATH}"  
 
  every 1.hours do
    command "cd #{File.expand_path("../../", __FILE__)} && ruby bin/automated_snapshots.rb"
  end

  # every 1.day, :at => '1:00 am' do
  #   command "cd #{File.expand_path("../../", __FILE__)} && ruby bin/automated_snapshots.rb"
  # end

  # every :sunday, :at => '12pm' do
  #   command "cd #{File.expand_path("../../", __FILE__)} && ruby bin/automated_snapshots.rb"
  # end
